QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=XXX

# tracing
OTEL_EXPORTER_OTLP_ENDPOINT="https://cloud.langfuse.com/api/public/otel"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic ..." # https://huggingface.co/docs/smolagents/v1.14.0/en/tutorials/inspect_runs#step-2-set-up-environment-variables
